<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Search</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h2 {
            margin-bottom: 0;
        }

        p {
            max-width: 500px;
            margin: 15px auto;
        }

        form {
            margin-bottom: 20px;
        }

        img {
            border-radius: 10px;
            -webkit-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.33);
            -moz-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.33);
            box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.33);
        }
    </style>
</head>
<body>
    <h1>Poster Search</h1>
    <form>
        <input type="search" name="search" id="search" placeholder="Search poster..." >
        <button onclick="getPoster(event)">Search</button>
    </form>
    <div id="root"></div>

    <script src="./index.js"></script>
</body>
</html>