body {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    font-style: normal;
}

.centerDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.vh-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.v-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* ********** OUR SERVICES SECTION BEGIN ********** */

.ourServicesSection {
    margin-top: 100px;
    margin-bottom: 100px;
}

.imgService {
    margin-bottom: 50px;
    padding: 0 2rem;
}

.imgService img{
    max-width: 100%;
    float: right;
}

.descService {
    max-width: 558px;
    padding: 0 2rem;
}

.ourServicesSection .descService h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 24px;
}

.ourServicesSection .descService p {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.ourServicesSection .descService li {
    padding-left: 30px;
    margin: 20px 0;
    list-style: none;
    background-image: url("../assets/icons/check.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 24px;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    padding-left: 45px;
}

/* ********** OUR SERVICES SECTION END ********** */


/* ********** WHY US SECTION BEGIN ********** */

.whyUsTitle {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 16px;
}

.whyUsDesc {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 40px;
}

.whyUsCard {
    width: 278px;
    height: 216px;
    border: 2px solid #D0D0D0;
    border-radius: 8px;
    padding: 24px;
}

.iconWhyUs {
    width: 32px;
    height: 32px;

}

.whyUs_CardTitle {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    padding: 16px 0;
}

.whyUs_CardDesc {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

/* ********** WHY US SECTION END ********** */


/* ********** CHART SECTION BEGIN ********** */

.chartSection {
    width: 100%;
    max-width: 500px;
}

/* ********** CHART SECTION BEGIN ********** */


/* ********** CTA BANNER SECTION BEGIN ********** */

.callToAction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0D28A6;
    width: 100%;
    min-height: 326px;
    color: #FFFFFF;
    border-radius: 13px;
    padding: 30px;
}

.callToAction h1 {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
}

.callToAction p {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    padding-top: 16px;
    padding-bottom: 52px;
    max-width: 470px;
}

.btnRentNow {
    width: 140px;
    height: 36px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    border: none;
    border-radius: 2px;
    background-color: #5CB85F;
}

.btnRentNow:hover,
.btnRentNow:focus {
    background-color: #5CB85F;
    opacity: 60%;
}

/* ********** CTA BANNER SECTION END ********** */


/* ********** FAQ SECTION BEGIN ********** */

.faqSection {
    margin-top: 100px;
}

.faqIntro h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 16px;
}

.faqIntro p {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.listQuestions {
    font-weight: 300 !important;
    font-size: 14px !important;
    line-height: 20px !important;
}

.accordionBox {
    width: 100%;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #D4D4D4;
    margin-bottom: 16px;
}

.accordionBtn:hover,
.accordionBtn:focus {
    background-color: #ffffff;
    color: black;
}

/* ********** FAQ SECTION END ********** */