$primary-color: #414141;

@mixin border-bottom {
  content: "";
  width: 75px;
  height: 3px;
  background-color: $primary-color;
  opacity: 0.75;
  border-radius: 50px;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

@mixin img-setting {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header {
  height: 697px;
  background-image: url("/images/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 70px;

  .logo {
    margin-left: 70px;

    a {
      text-decoration: none;
      color: $primary-color;
      font-size: 24px;
      font-weight: 700;
    }
  }

  .nav-right {
    ul {
      list-style-type: none;
      display: flex;
      margin-right: 70px;

      li {
        padding-right: 50px;

        a {
          text-decoration: none;
          color: $primary-color;
          font-weight: 400;
          font-size: 24px;
        }

        &:nth-child(3) {
          padding-top: 4px;
          padding-right: 0;

          a {
            border: 1px solid $primary-color;
            padding: 12px 27px;
            font-size: 18px;
          }
        }
      }
    }

    @media screen and (max-width: 675px) {
      display: none;
    }
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100% - 97.5px);

  h1 {
    font-weight: 700;
    font-size: 64px;
    color: $primary-color;
    margin-bottom: 18px;
    text-align: center;
  }

  .title-desc {
    font-weight: 400;
    font-size: 18px;
    color: $primary-color;
    position: relative;

    &::before {
      content: "";
      width: 75px;
      height: 3px;
      background-color: $primary-color;
      opacity: 0.75;
      border-radius: 50px;
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.articles {
  background-color: #f4f7f4;

  .title {
    padding-top: 105px;

    .articles-title-desc {
      font-weight: 600;
      font-size: 18px;
      position: relative;
      margin-bottom: 58px;

      &::before {
        @include border-bottom();
      }
    }
  }

  .w-articles {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 42px;

    .article {
      width: 300px;
      height: 400px;
      border-radius: 5px;
      background-color: #fff;
      filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25));

      .w-img {
        width: 100%;
        height: 200px;

        .article-img {
          width: inherit;
          height: inherit;
          @include img-setting();
        }
      }

      .article-title {
        text-align: center;
        margin-top: 72px;
        padding-bottom: 10px;
        font-style: italic;
        font-weight: 400;
        font-size: 18px;
        color: $primary-color;
        position: relative;

        &::before {
          content: "";
          width: 75px;
          height: 3px;
          background-color: $primary-color;
          opacity: 0.75;
          border-radius: 50px;
          position: absolute;
          top: -15px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .article-desc {
        text-align: center;
        font-weight: 300;
        font-size: 14px;
        color: $primary-color;
      }
    }

    @media screen and (max-width: 425px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.about {
  display: flex;

  .w-img {
    width: 50%;
    height: 580px;

    @media screen and (max-width: 425px) {
      width: 100%;
    }

    .article-img {
      width: 100%;
      height: inherit;
      @include img-setting();
    }
  }

  .w-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

    @media screen and (max-width: 425px) {
      width: 100%;
    }

    .about-title {
      font-weight: 600;
      font-size: 18px;
      position: relative;
      margin-bottom: 37px;

      &::before {
        @include border-bottom();
      }
    }

    .about-desc {
      max-width: 500px;
      font-style: italic;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      text-align: justify;
    }
  }

  @media screen and (max-width: 425px) {
    flex-direction: column;
    align-items: center;
  }
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 480px;
  background-color: #f2f2f2;

  .subscribe-title {
    font-weight: 600;
    font-size: 18px;
    color: $primary-color;
    margin-bottom: 10px;
  }

  .subscribe-desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: $primary-color;
    margin-bottom: 25px;
  }

  .w-input {
    min-width: 450px;
    margin-bottom: 25px;

    .subscribe-input {
      width: 100%;
      height: 50px;
      padding: 17px 20px;
      background-color: #e9ece9;
      border: 3px solid #ffffff;
    }
  }

  .subscribe-btn {
    font-weight: 400;
    font-size: 12px;
    border: 1px solid $primary-color;
    color: $primary-color;
    padding: 10px 30px;
    cursor: pointer;
  }
}

footer {
  display: flex;
  justify-content: end;

  ul {
    display: flex;
    list-style-type: none;
    margin: 38px;

    li {
      margin-left: 22px;

      a {
        text-decoration: none;
        color: $primary-color;
      }
    }
  }
}
